VITE_ROUTER=file
VITE_SUPPORT_EMAIL=support@holyubofficial.net
VITE_HAT_BADGE=DEV
VITE_DEFAULT_PROXY=ultraviolet
VITE_TN_DISCORD_URL=https://discord.gg/
VITE_HU_DISCORD_URL=https://discord.gg/

# protocol = http:
# host = localhost:80
# hostname = localhost

# comma seperated
VITE_BARE_APIS=%{location.protocol}//%{location.host}/bare/

VITE_RH_API=%{location.protocol}//localhost:8002/
VITE_DB_API=%{location.protocol}//localhost:3001/
VITE_THEATRE_CDN=%{location.protocol}//localhost:3002/
